apiVersion: v2
name: keycloak
version: 0.1.0
appVersion: 22.0.1
description: Keycloak is a high performance Java-based identity and access management solution. It lets developers add an authentication layer to their applications with minimum effort.
keywords:
  - keycloak
  - access-management
home: https://www.keycloak.org/
icon: https://www.keycloak.org/resources/images/keycloak_icon_512px.svg
sources:
  - https://github.com/Tooa/keycloak-dev-mode-helm